<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_in"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_800"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btn_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="9"
                android:background="@drawable/button_help"
                android:padding="6dp"
                android:src="@drawable/ic_help_outline_white_36dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_test_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="82"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="IMF - Index Muscle Function" />

            <ImageButton
                android:id="@+id/btn_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="9"
                android:background="@drawable/button_notes"
                android:padding="6dp"
                android:src="@drawable/ic_comment_white_24dp" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_800"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />

        <com.pbluedotsoft.fysio.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>



