<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_800"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PATIENTS"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_relative_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_50"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="com.pbluedotsoft.fysio.PatientsActivity">

            <!-- Empty view for the list -->
            <RelativeLayout
                android:id="@+id/layout_relative_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="128dp">

                <ImageView
                    android:id="@+id/img_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_person_add_black_128dp_1x"
                    android:tint="@color/blue_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_empty_list"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="16dp"
                    android:text="Click icon below to add patients"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/blue_grey_800" />
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_person_add_white_24dp" />

            <ListView
                android:id="@+id/listview_patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/fab_add_patient"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:fadeScrollbars="false"
                android:longClickable="true"></ListView>

        </RelativeLayout>
    </LinearLayout>
</layout>


