<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_admin_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.pbluedotsoft.fysio.AdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_logout"
                android:text="Log out"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/btn_reset_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/button_reset_app"
                android:text="RESET APP (all patients and their tests)"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/blue_grey_100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    style="@style/TextCustomLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User accounts" />

                <!-- Empty view for the list -->
                <RelativeLayout
                    android:id="@+id/listview_users_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="16dp"
                        android:text="No user accounts available"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/blue_grey_800" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/listview_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fadeScrollbars="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <TextView
                        style="@style/TextCustomLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deleted patients (Recycle Bin): " />

                    <TextView
                        android:id="@+id/tv_patients_counter"
                        style="@style/TextCustomNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@android:color/holo_red_light"
                        tools:text="10" />

                    <TextView
                        style="@style/TextCustomNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="items" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_patients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fadeScrollbars="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
