<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollview"
            android:background="@color/background_in"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            tools:context="com.pbluedotsoft.fysio.TestActivity">

    <LinearLayout
        android:id="@+id/ott_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/ott_tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ott_instructions"
            android:textAppearance="@style/TextCustomNormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Flexion"
                android:textAppearance="@style/TextCustomNormal"/>

            <EditText
                android:id="@+id/ott_et_flexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:fontFamily="monospace"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textAppearance="@style/TextCustomNormal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Extension"
                android:textAppearance="@style/TextCustomNormal"/>

            <EditText
                android:id="@+id/ott_et_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:fontFamily="monospace"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textAppearance="@style/TextCustomNormal"/>
        </LinearLayout>

        <Button
            android:id="@+id/ott_btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_spara"
            android:text="SPARA"
            android:textAppearance="@style/TextCustomNormal"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>